<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bower_components/angular/angular.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="js/leaflet.markercluster.js"></script>
    <script src="js/angular-leaflet-directive.min.js"></script>
    <script src="bower_components/elasticsearch/elasticsearch.angular.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
    <script src="js/script2.js"></script>

  </head>
  <body ng-controller="MarkersAddRemoveController">
      <leaflet lf-center="london" markers="markers" layers="layers" height="480px" width="100%"></leaflet>
      <h1>Search For Tweets!</h1>
      <form ng-submit='search()'>
            <input ng-model='searchTerm' type='text'>
            <input type='submit' value='Search for tweets'>
      </form>
  </body>
</html>